# Recipes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: App.kt  AppDatabase.kt  FavoritesFragment.kt  MainActivity.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/example/recipes/data/: API.kt  ApiConstants.kt  ListAlarm.kt  MainRepository.kt  PreferenceProvider.kt
app/src/main/java/com/example/recipes/data/DAO/: RecipesDao.kt
app/src/main/java/com/example/recipes/data/entity/: Recipes.kt  Summary.kt
app/src/main/java/com/example/recipes/di/: AppComponent.kt
app/src/main/java/com/example/recipes/di/modules/: DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/example/recipes/domain/: Interactor.kt
app/src/main/java/com/example/recipes/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/recipes/receivers/: ReminderBroadcast.kt
app/src/main/java/com/example/recipes/rv_adapter/: RecipesListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/recipes/rv_viewholders/: RecipesViewHolder.kt
app/src/main/java/com/example/recipes/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/example/recipes/view/fragments/: DataSearch.kt  DetailsFragment.kt  FavoritesFragment.kt  LaterFragment.kt  ResultFragment.kt  SearchFragment.kt  ViewedFragment.kt
app/src/main/java/com/example/recipes/viewmodel/: DetailsFragmentViewModel.kt  FavoritesFragmentViewModel.kt  ResultFragmentViewModel.kt  SearchFragmentViewModel.kt  ViewedFragmentViewModel.kt
app/src/main/res/drawable/: baseline_fastfood_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_later.xml  fragment_result.xml  fragment_search.xml  fragment_viewed.xml  recipes_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
description/: recipes.txt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/main/java/com/example/remote_module/: RemoteModule.kt  TmdbApi.kt
remote_module/src/main/java/com/example/remote_module/entity/: ApiConstants.kt  TmdbRecipes.kt  TmdbResultsDto.kt
