<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/outline_feature_search_24"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/favorites"
        android:title="@string/favorites"
        android:icon="@drawable/baseline_favorite_24"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/viewed"
        android:title="@string/viewed"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="withText"/>
</menu>