<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_green_dark"
    android:visibility="invisible"
    tools:visibility="visible"
    android:id="@+id/watch_later"
    tools:context=".view.fragments.LaterFragment">

    <TextView
        android:id="@+id/listRecipes"
        android:text="No alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        />

</FrameLayout>